# AutoJ

./: pom.xml
src/main/java/com/lhd/: RunApplication.java
src/main/java/com/lhd/bean/: Constants.java  ExtendField.java  FieldInfo.java  TableInfo.java
src/main/java/com/lhd/builder/: CommentBuilder.java  ControllerBuilder.java  MapperBuilder.java  PoBuilder.java  QueryBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java  TableBuilder.java  TemplateBuilder.java  XMLBuilder.java
src/main/java/com/lhd/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringTools.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseParam.txt  BusinessException.txt  DateUtil.txt  PaginationResultVO.txt  ResponseVO.txt  SimplePage.txt  StringTools.txt
src/test/java/com/lhd/: AppTest.java
